<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/person"
            android:layout_centerHorizontal="true"
            android:id="@+id/img"
            android:layout_marginTop="21dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:orientation="vertical"
                android:id="@+id/linear8"
                android:layout_marginTop="22dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textSize="22dp"
                        android:layout_marginLeft="11dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your Name"
                        android:id="@+id/profilename"
                        android:layout_marginLeft="11dp"
                        android:textSize="22dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textSize="22dp"
                        android:layout_marginLeft="11dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your Email"
                        android:id="@+id/profileemail"
                        android:layout_marginLeft="11dp"
                        android:inputType="textEmailAddress"
                        android:textSize="22dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone:"
                        android:textSize="22dp"
                        android:layout_marginLeft="11dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your Phone No."
                        android:inputType="number"
                        android:id="@+id/profilephone"
                        android:layout_marginLeft="11dp"
                        android:textSize="22dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textSize="22dp"
                        android:layout_marginLeft="11dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your address"
                        android:layout_marginLeft="11dp"
                        android:id="@+id/profileaddress"
                        android:textSize="22dp"/>
                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:backgroundTint="#3EA0F6"
                    android:text="Done"
                    android:textSize="23dp"
                    android:id="@+id/profiledone"/>


            </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/linear8"
            android:src="@drawable/leetcode"
            android:layout_marginTop="21dp"
            android:id="@+id/leetcode"
            android:layout_marginLeft="28dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/linear8"
                android:layout_toRightOf="@+id/leetcode"
                android:src="@drawable/linkedin"
                android:layout_marginTop="21dp"
                android:id="@+id/linkedin"
                android:layout_marginLeft="21dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/linear8"
                android:layout_toRightOf="@+id/linkedin"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="21dp"
                android:src="@drawable/github"
                android:id="@+id/github"/>



        </RelativeLayout>
    </ScrollView>



</RelativeLayout>